<?php

namespace DBF\DBFormationBundle\Repository;

/**
 * DBEtudiantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DBEtudiantRepository extends \Doctrine\ORM\EntityRepository
{
}
