<?php

namespace DBF\DBFormationBundle\Repository;

/**
 * DBFormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DBFormationRepository extends \Doctrine\ORM\EntityRepository
{
}
